@import 'src/styles/variables/index.sass'

.portfolioItem
	padding: $base-indent / 2

	background-color: $color-background-white
	border-radius: $base-indent / 2
	box-shadow: $shadow-default

	&__target
		display: flex
		align-items: center
		gap: $base-gap

		&-input
			display: block
			width: 5rem
			padding: 6px

			border: 1px solid hsl(0, 0%, 80%)
			border-radius: .25rem
