@import 'src/styles/variables/index.sass'

.navbar
	position: relative

	align-items: center
	display: flex
	justify-content: space-between
	margin-bottom: $base-indent * 6
	padding: $base-indent * 2 $base-indent

	&__list
		display: flex
		align-items: center
		justify-content: space-between
		gap: $base-gap
		margin: 0