// Main Colors
$color-main-primary: #9443FB
$color-main-text: #333333
$color-main-link: #1C8ADB

// Background Colors
$color-background-gray: #F3F5F9
$color-background-yellow: #F9EFB6
$color-background-black: #0A0724
$color-background-white: #FFFFFF

// Accent Colors
$color-accent-success: #33D175
$color-accent-danger: #FF3E70
$color-accent-orange: #FFA84F

// Gradient Colors
$color-gradient: linear-gradient(143.01deg, #00C2CD 15.36%, #22D8BC 52.11%, #46EEAA 101.41%)