@font-face
  font-family: "TT Commons"
  src: url("../fonts/TTCommons-Light.ttf")
  font-weight: 300

  &
    font-family: "TT Commons"
    src: url("../fonts/TTCommons-Regular.ttf")
    font-weight: 400

  &
    font-family: "TT Commons"
    src: url("../fonts/TTCommons-Medium.ttf")
    font-weight: 500

  &
    font-family: "TT Commons"
    src: url("../fonts/TTCommons-DemiBold.ttf")
    font-weight: 600

  &
    font-family: "TT Commons"
    src: url("../fonts/TTCommons-Bold.ttf")
    font-weight: 700

// Fonts Family
$font-family-base: "TT Commons", sans-serif

// Fonts Sizes
$font-size-xs: 12px
$font-size-sm: 14px
$font-size-md: 16px
$font-size-lg: 18px
$font-size-xlg: 22px
$font-size-2xlg: 26px
$font-size-3xlg: 36px
$font-size-base: $font-size-md

// Fonts Weight
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-demi-bold: 600
$font-weight-bold: 700

// Fonts Line Height
$headings-line-height: 1.25
$body-line-height: 140%

// Fonts Elements Sizes
$font-size-button: $font-size-base
$font-size-text: $font-size-base
$font-size-main-title: $font-size-3xlg
$font-size-subtitle: $font-size-2xlg
$font-size-item-title: $font-size-xlg
$font-size-item-subtitle: $font-size-lg
