@import "src/styles/variables/index.sass"
@import "src/styles/reset/reset.sass"

html, body
  background-color: $color-background-grey
  
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"

.container
  width: $max-content-width
  margin: 0 auto
