@import 'src/styles/variables/index.sass'

.navigationMenu
	display: flex
	gap: $base-gap
	justify-content: center
	margin-bottom: 4rem

	&__button
		display: flex
		align-items: center
		justify-content: center
		padding: $base-indent / 2 $base-indent * 1.5

		background-color: $color-background-white
		border: 1px solid #E8E8E8
		border-radius: 999px
		color: $color-main-text
		text-decoration: none

		&--active
			background-color: $color-main-primary
			border: none
			color: $color-background-white
